\t (00:01:34) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:01:34)     Journal start - Thu Aug 01 12:28:51 2019
\t (00:01:34)         Host=SYJ User=user Pid=4648 CPUs=4
\t (00:01:34) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:34) 
   (00:01:34) Loading axlcore.cxt 
\t (00:01:34) Opening existing design...
\d (00:01:36) Design opened: C:/Users/user/Desktop/work/OSCILLATOR/allegro/OSCILLATOR.brd
\i (00:01:36) trapsize 637
\i (00:01:36) trapsize 652
\i (00:01:36) trapsize 694
\i (00:01:36) trapsize 711
\i (00:01:36) etchedit 
\i (00:01:39) nctape_full 
\i (00:01:41) setwindow form.nc_drill
\i (00:01:41) FORM nc_drill execute  
\t (00:01:41) Starting Generating NC Drill...
\i (00:01:43) FORM nc_drill close  
\i (00:01:43) setwindow pcb
\i (00:01:43) etchedit 
\i (00:01:46) artwork 
\i (00:01:48) setwindow form.film_control
\i (00:01:48) FORM film_control select_all  
\i (00:01:49) FORM film_control filmtree 'MULTISEL NO' Deign 
\i (00:01:49) FORM film_control filmtree  Deign 
\i (00:01:50) FORM film_control create  
\i (00:01:52) fillin yes 
\t (00:01:52) Starting Create artwork films...
\w (00:01:52) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:53) Artwork generated with warnings.
\i (00:01:55) setwindow text
\i (00:01:55) close 
\i (00:01:56) setwindow form.film_control
\i (00:01:56) FORM film_control ok  
\i (00:01:56) setwindow pcb
\i (00:01:56) etchedit 
\i (00:01:57) exit 
\e (00:01:57) Do you want to save the changes you made to OSCILLATOR.brd?
\i (00:01:58) fillin yes 
\t (00:01:58)     Journal end - Thu Aug 01 12:29:16 2019
