FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 11:27:45 }
NET_NAME
'N00353'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00353':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00353';
NODE_NAME	U1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS79@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00377'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00377':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00377';
NODE_NAME	U1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	VR1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS403@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS191@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00434'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00434':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00434';
NODE_NAME	U1 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS79@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS143@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS403@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS403@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'+VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\+vcc\';
NODE_NAME	U2 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1233@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'-VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\-vcc\';
NODE_NAME	U2 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3022@OSCILLATOR.LM7912C_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00690'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00690':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00690';
NODE_NAME	R5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS143@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS95@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS257@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00694'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00694':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00694';
NODE_NAME	U2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS159@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00977'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00977':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00977';
NODE_NAME	U3 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS207@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS175@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00981'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00981':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00981';
NODE_NAME	R7 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS175@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS111@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS127@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01016'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01016':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01016';
NODE_NAME	U3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS207@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS223@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@oscillator.schematic1(sch_1):gnd';
NODE_NAME	C2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS223@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS191@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS159@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1073@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1142@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS321@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1233@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3022@OSCILLATOR.LM7912C_1.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N01543'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01543':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01543';
NODE_NAME	J2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1142@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1233@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01588'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01588':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01588';
NODE_NAME	J2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1142@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS321@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3022@OSCILLATOR.LM7912C_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'SIG'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@oscillator.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS95@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS257@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS111@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUT'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@oscillator.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS127@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1073@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS648@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS827@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS909@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
END.
